{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AWS": {
    "profile": "EniqsBucket",
    "Region": "us-east-1"
  },
  "AllowedHosts": "*"
}
